spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=4041


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Abinash
spring.datasource.password=1234

#Hibernate Cfg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.messages.basename=com/nt/validations/validation
spring.messages.encoding=UTF-8

India= Andhra\u0020Pradesh,Arunachal\u0020Pradesh,Assam,Bihar,Chhattisgarh,Goa,Bihar,Chhattisgarh,Gujarat,Haryana,Himachal\u0020Pradesh,Jharkhand,Karnataka,Kerala,Madhya\u0020Pradesh,Maharashtra,Manipur,Meghalaya,Mizoram,Nagaland,Odisha,Punjab,Rajasthan,Sikkim,Tamil\u0020Nadu,Telangana,Tripura,Uttar\u0020Pradesh,Uttarakhand,West\u0020Bengal,Andaman\u0020and\u0020Nicobar\u0020Islands,Chandigarh,Lakshadweep,Delhi,Pondicherry
Australia= Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinois,Indiana